EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2FmM2RhNTNjYmQ5MjgxNTY5OWMyY2U5ZDEzNjVhNyIsIm5iZiI6MTc1MzQwMTQzNi45ODg5OTk4LCJzdWIiOiI2ODgyYzg1YzEwMDkzYTUwOTU4YTVmNGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FbcRo-5NPwkQIwhyn6gJA4T56gWXFcwjiR3py-K7Ras
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e1e41100092afe6434
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68881acd003280e4f8ae
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68881b010025a54f2800